# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "none" ;
  set "default architecture-arm-mips1-power-sparc-x86-combined-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "none" ;
  set "symlinks supported" : "true" ;
  set "has_icu builds-<address-model>64-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
  set "lockfree boost::atomic_flag-<address-model>64-<target-os>darwin-<toolset-darwin:version>13.0.0-<toolset>darwin" : "false" ;
}
